# Flask Configuration
SERVER_NAME=yourdomain.com
APP_SECRET_KEY=super_secret_key

# Mail Configuration
MAIL_SERVER=ip_or_hostname
MAIL_PORT=port
MAIL_USE_TLS=true_or_false
MAIL_DEFAULT_SENDER=email@domain.com

# MS SQL Configuration
MSSQL_SERVER=your_server_name
MSSQL_DATABASE=raffle_rankings
MSSQL_USERNAME=your_username
MSSQL_PASSWORD=your_password
